module.exports = {
  apps: [
    {
      name: 'dylanops',
      cwd: '/home/dylan/nodejs/dylanops/frontend',
      script: 'npm',
      args: 'start',
      instances: 2,
      exec_mode: "cluster",
      watch: true,
      env: {
        NODE_ENV: 'NODE_ENV',
      },
    },
  ],

  deploy: {
    production: {
      user: 'SSH_USERNAME',
      host: 'SSH_HOSTMACHINE',
      ref: 'origin/master',
      repo: 'GIT_REPOSITORY',
      path: 'DESTINATION_PATH',
      'pre-deploy-local': '',
      'post-deploy': 'npm install && pm2 reload ecosystem.config.js --env production',
      'pre-setup': ''
    }
  }
};
