.subheader
    width: 100%
    text-align: center
    border-bottom: 1px solid var(--color-primary)
    line-height: 0.1em
    margin-top: var(--space-md)
    margin-bottom: var(--space-md)

    span
        color: var(--color-button-text)
        background-color: var(--color-primary)
        border-radius: var(--radius)
        padding: 4px 50px
