@keyframes blinking
    0%
        visibility: visible

    10%
        visibility: hidden

    20%
        visibility: visible

    30%
        visibility: hidden

    100%
        visibility: visible

@keyframes squint_in
    0%
        transform: scaleY(1)

    10%
        transform: scaleY(0.5)

    15%
        transform: scaleY(0.3)

    100%
        transform: scaleY(0)

@keyframes zoom_out
    0%
        transform: scale(1)

    100%
        transform: scale(0.94)

@keyframes appEnterAnimation
    0%
        opacity: 0
    50%
        opacity: 50%
    100%
        opacity: 100%
